global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'system-monitor'
    static_configs:
      - targets: ['172.17.0.1:8080'] # IP address of docker0 interface for the host machine
    metrics_path: '/'